[mypy]
python_version = 3.7
show_error_codes = True

# ---------------- Needs better typing, project for a future pull -----

[mypy-manim.__main__]
ignore_errors = True

[mypy-manim.renderer.*]
ignore_errors = True

[mypy-manim.camera.*]
ignore_errors = True

[mypy-manim.scene.*]
ignore_errors = True

[mypy-manim.cli.cfg.*]
ignore_errors = True

[mypy-manim.mobject.*]
ignore_errors = True

[mypy-manim._config.*]
ignore_errors = True

[mypy-manim.utils.*]
ignore_errors = True

[mypy-manim.animation.*]
ignore_errors = True

# ---------------- We can't properly type this ------------------------

[mypy-manim.grpc.*]
ignore_errors = True

# ---------------- Stubless imported Modules --------------------------

# We should be able to create stubs for this or type hint it
[mypy-manimpango]
ignore_missing_imports = True

# Has stubs in 3.8
[mypy-numpy]
ignore_missing_imports = True

# Has stubs in 3.8
[mypy-pydub]
ignore_missing_imports = True

# This really should be stubbed, but I can't find any for some parts. (Microsoft has experimental stubs going.)
[mypy-scipy.*]
ignore_missing_imports = True

# Somewhere this has to have stubs
[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-git]
ignore_missing_imports = True

[mypy-moderngl.*]
ignore_missing_imports = True

[mypy-moderngl_window.*]
ignore_missing_imports = True

[mypy-colour]
ignore_missing_imports = True

[mypy-dearpygui.*]
ignore_missing_imports = True

[mypy-screeninfo]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-watchdog.*]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-mapbox_earcut]
ignore_missing_imports = True

[mypy-click_default_group]
ignore_missing_imports = True
