# YAML 1.2
---
cff-version: 1.2.0
message: "If you use this software, please cite it using the following metadata."
title: "Manim – Mathematical Animation Framework"
type: software
version: "v0.19.1"
date-released: 2025-11-30
license: MIT
url: "https://www.manim.community/"
repository-code: "https://github.com/ManimCommunity/manim/"
authors:
  - entity-name: "Manim Community"
    type: organization
    website: "https://www.manim.community/"
identifiers:
  - type: doi
    value: 10.5281/zenodo.14911048
...
