[mypy]
strict = False
files = manim
python_version = 3.11
; plugins = numpy.typing.mypy_plugin
ignore_errors = False
cache_fine_grained = True

# Apparently mypy cannot understand the difference between methods and callable attributes.
#   See https://github.com/python/mypy/issues/2427#issuecomment-929688736
#   and https://github.com/python/mypy/issues/2427#issuecomment-1419206807
disable_error_code = method-assign

# Disallow Dynamic Typing
# disallow_any_unimported = True
# disallow_any_expr = False
# disallow_any_decorated = True
# disallow_any_explicit = True
# disallow_any_generics = True
# disallow_subclassing_any = True
#
# # Disallow Untyped Defs and Calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
# check_untyped_defs = False
# disallow_untyped_decorators = True
#
# # None and Optional Handling
# implicit_optional = False
# strict_optional = True
#
# # Configuring Warnings
# warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
# warn_unreachable = True
#
# # Strictness Flags
# allow_untyped_globals = False
# allow_redefinition = False
# local_partial_types = False
# strict_equality = True
#
# # Configuring Error Messages
# show_error_context = True
# show_column_numbers = True
# show_error_codes = True
# pretty = True
# color_output = True
# error_summary = True
#
# disable_recursive_aliases = True

[mypy-manim.__main__]
ignore_errors = True

[mypy-manim._config.utils]
ignore_errors = True

[mypy-manim._config.cli_colors]
ignore_errors = True

[mypy-manim.animation.animation]
ignore_errors = True

[mypy-manim.animation.creation]
ignore_errors = True

[mypy-manim.animation.indication]
ignore_errors = True

[mypy-manim.animation.specialized]
ignore_errors = True

[mypy-manim.animation.speedmodifier]
ignore_errors = True

[mypy-manim.animation.transform_matching_parts]
ignore_errors = True

[mypy-manim.animation.transform]
ignore_errors = True

[mypy-manim.animation.updaters.mobject_update_utils]
ignore_errors = True

[mypy-manim.camera.camera]
ignore_errors = True

[mypy-manim.camera.mapping_camera]
ignore_errors = True

[mypy-manim.cli.default_group]
ignore_errors = True

[mypy-manim.mobject.geometry.boolean_ops]
ignore_errors = True

[mypy-manim.mobject.geometry.polygram]
ignore_errors = True

[mypy-manim.mobject.graphing.coordinate_systems]
ignore_errors = True

[mypy-manim.mobject.graph]
ignore_errors = True

[mypy-manim.mobject.logo]
ignore_errors = True

[mypy-manim.mobject.mobject]
ignore_errors = True

[mypy-manim.mobject.opengl.opengl_compatibility]
ignore_errors = True

[mypy-manim.mobject.opengl.opengl_image_mobject]
ignore_errors = True

[mypy-manim.mobject.opengl.opengl_point_cloud_mobject]
ignore_errors = True

[mypy-manim.mobject.opengl.opengl_surface]
ignore_errors = True

[mypy-manim.mobject.opengl.opengl_vectorized_mobject]
ignore_errors = True

[mypy-manim.mobject.table]
ignore_errors = True

[mypy-manim.mobject.types.image_mobject]
ignore_errors = True

[mypy-manim.mobject.types.point_cloud_mobject]
ignore_errors = True

[mypy-manim.mobject.types.vectorized_mobject]
ignore_errors = True

[mypy-manim.mobject.vector_field]
ignore_errors = True

[mypy-manim.renderer.opengl_renderer]
ignore_errors = True

[mypy-manim.renderer.shader_wrapper]
ignore_errors = True

[mypy-manim.scene.three_d_scene]
ignore_errors = True

[mypy-manim.utils.hashing]
ignore_errors = True

# Added temporarily due to current mypy failures
[mypy-manim.camera.three_d_camera]
ignore_errors = True

[mypy-manim.mobject.graphing.functions]
ignore_errors = True

[mypy-manim.mobject.graphing.number_line]
ignore_errors = True

[mypy-manim.mobject.graphing.probability]
ignore_errors = True

[mypy-manim.mobject.graphing.scale]
ignore_errors = True

[mypy-manim.mobject.matrix]
ignore_errors = True

[mypy-manim.mobject.opengl.opengl_geometry]
ignore_errors = True

[mypy-manim.mobject.opengl.opengl_mobject]
ignore_errors = True

[mypy-manim.mobject.svg.brace]
ignore_errors = True

[mypy-manim.mobject.svg.svg_mobject]
ignore_errors = True

[mypy-manim.mobject.text.code_mobject]
ignore_errors = True

[mypy-manim.mobject.three_d.polyhedra]
ignore_errors = True

[mypy-manim.mobject.three_d.three_d_utils]
ignore_errors = True

[mypy-manim.mobject.three_d.three_dimensions]
ignore_errors = True

[mypy-manim.renderer.shader]
ignore_errors = True

[mypy-manim.renderer.vectorized_mobject_rendering]
ignore_errors = True

[mypy-manim.scene.scene]
ignore_errors = True

[mypy-manim.scene.scene_file_writer]
ignore_errors = True

[mypy-manim.scene.vector_space_scene]
ignore_errors = True

[mypy-manim.utils.bezier]
ignore_errors = True

[mypy-manim.utils.color.core]
ignore_errors = True

[mypy-manim.utils.commands]
ignore_errors = True

[mypy-manim.utils.images]
ignore_errors = True

[mypy-manim.utils.iterables]
ignore_errors = True

[mypy-manim.utils.opengl]
ignore_errors = True

[mypy-manim.utils.paths]
ignore_errors = True

[mypy-manim.utils.space_ops]
ignore_errors = True

[mypy-manim.utils.testing._test_class_makers]
ignore_errors = True


# ---------------- Stubless imported Modules --------------------------

# We should be able to create stubs for this or type hint it
[mypy-manimpango]
ignore_missing_imports = True

# Has stubs in 3.8
[mypy-pydub]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-git]
ignore_missing_imports = True

[mypy-moderngl.*]
ignore_missing_imports = True

[mypy-moderngl_window.*]
ignore_missing_imports = True

[mypy-dearpygui.*]
ignore_missing_imports = True

[mypy-screeninfo]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-watchdog.*]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-mapbox_earcut]
ignore_missing_imports = True

[mypy-click_default_group]
ignore_missing_imports = True
