[mypy]
strict = False
files = manim
python_version = 3.10
; plugins = numpy.typing.mypy_plugin
ignore_errors = False
cache_fine_grained = True
warn_unused_ignores = True

# Disallow Dynamic Typing
# disallow_any_unimported = True
# disallow_any_expr = False
# disallow_any_decorated = True
# disallow_any_explicit = True
# disallow_any_generics = True
# disallow_subclassing_any = True
#
# # Disallow Untyped Defs and Calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
# check_untyped_defs = False
# disallow_untyped_decorators = True
#
# # None and Optional Handling
# implicit_optional = False
# strict_optional = True
#
# # Configuring Warnings
# warn_redundant_casts = True
# warn_unused_ignores = True
warn_return_any = True
# warn_unreachable = True
#
# # Strictness Flags
# allow_untyped_globals = False
# allow_redefinition = False
# local_partial_types = False
# strict_equality = True
#
# # Configuring Error Messages
# show_error_context = True
# show_column_numbers = True
# show_error_codes = True
# pretty = True
# color_output = True
# error_summary = True
#
# disable_recursive_aliases = True

[mypy-manim._config.*]
ignore_errors = True
disable_error_code = return-value

[mypy-manim.animation.*]
ignore_errors = True

[mypy-manim.camera.*]
ignore_errors = True

[mypy-manim.cli.*]
ignore_errors = True

[mypy-manim.cli.cfg.*]
ignore_errors = True

[mypy-manim.gui.*]
ignore_errors = True

[mypy-manim.mobject.*]
ignore_errors = True

[mypy-manim.plugins.*]
ignore_errors = True

[mypy-manim.renderer.*]
ignore_errors = True

[mypy-manim.scene.*]
ignore_errors = True

[mypy-manim.utils.*]
ignore_errors = True

[mypy-manim.__main__]
ignore_errors = True


# ---------------- We can't properly type this ------------------------

[mypy-manim.grpc.*]
ignore_errors = True

# ---------------- Stubless imported Modules --------------------------

# We should be able to create stubs for this or type hint it
[mypy-manimpango]
ignore_missing_imports = True

# Has stubs in 3.8
[mypy-pydub]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-networkx]
ignore_missing_imports = True

[mypy-git]
ignore_missing_imports = True

[mypy-moderngl.*]
ignore_missing_imports = True

[mypy-moderngl_window.*]
ignore_missing_imports = True

[mypy-dearpygui.*]
ignore_missing_imports = True

[mypy-screeninfo]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-watchdog.*]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-mapbox_earcut]
ignore_missing_imports = True

[mypy-click_default_group]
ignore_missing_imports = True
