# manim.cfg
# Default configuration for manim

# Configure how manim behaves when called from the command line without
# specifying any flags
[CLI]

# Each of the following will be set to True if the corresponding CLI flag
# is present when executing manim.  If the flag is not present, they will
# be set to the value found here.  For example, running manim with the -w
# flag will set WRITE_TO_MOVIE to True.  However, since the default value
# of WRITE_TO_MOVIE defined in this file is also True, running manim
# without the -w value will also output a movie file.  To change that, set
# WRITE_TO_MOVIE = False so that running manim without the -w flag will not
# generate a movie file.  Note all of the following accept boolean values.

# -w, --write_to_movie
write_to_movie = True

# -s, --save_last_frame
# setting save_last_frame to True forces write_to_movie to False
save_last_frame = False

# -a, --write_all
write_all = False

# -g, --save_pngs
save_pngs = False

# -i, --save_as_gif
save_as_gif = False

# -p, --preview
preview = False

# -f, --show_in_file_browser
show_in_file_browser = False

# -v, --verbosity
verbosity = INFO

# --progress_bar
progress_bar = True

# -o, --output_file
output_file =

# --leave_progress_bars
leave_progress_bars = False

# --log_to_file
log_to_file = False

# -c, --background_color
background_color = BLACK

# --background_opacity
background_opacity = 1

# The following two are both set by the -n (or --from_animation_number)
# flag.  See manim -h for more information.
from_animation_number = 0

# Use -1 to render all animations
upto_animation_number = -1

# The following are meant to be paths relative to the point of execution.
# Set them at the CLI with the corresponding flag, or set their default
# values here.

# --media_dir
media_dir = ./media

# --log_dir
log_dir = {media_dir}/logs

# --assets_dir
assets_dir = ./

# the following do not have CLI arguments but depend on media_dir
video_dir = {media_dir}/videos/{module_name}/{quality}
images_dir = {media_dir}/images/{module_name}
tex_dir = {media_dir}/Tex
text_dir = {media_dir}/texts
partial_movie_dir = {video_dir}/partial_movie_files/{scene_name}

# --use_webgl_renderer
use_webgl_renderer = False

# --webgl_renderer_path
webgl_renderer_path =

# --webgl_updater_fps
webgl_updater_fps = 15

# --use_opengl_renderer
use_opengl_renderer = False

# If the -t (--transparent) flag is used, these will be replaced with the
# values specified in the [TRANSPARENT] section later in this file.
png_mode = RGB
movie_file_extension = .mp4

# These can be overridden with any of -l (--low_quality), -m
# (--medium_quality), -e (--high_quality), or -k (--fourk_quality). The
# overriding values are found in the corresponding sections.
frame_rate = 60
pixel_height = 1080
pixel_width = 1920

# Use -1 to set max_files_cached to infinity.
max_files_cached = 100
#Flush cache will delete all the cached partial-movie-files.
flush_cache = False
disable_caching = False

# Default tex_template
# --tex_template
tex_template =

# specify the plugins as comma seperated values
# manim will load that plugin if it specified here.
plugins = 

# Overrides the default output folders, NOT the output file names.  Note that
# if the custom_folders flag is present, the Tex and text files will not be put
# under media_dir, as is the default.
[custom_folders]
media_dir = videos
video_dir = {media_dir}
images_dir = {media_dir}
text_dir = {media_dir}/temp_files
tex_dir = {media_dir}/temp_files
log_dir = {media_dir}/temp_files
partial_movie_dir = {media_dir}/partial_movie_files/{scene_name}

# Rich settings
[logger]
logging_keyword = bold yellow
logging_level_notset = dim
logging_level_debug = green
logging_level_info = green
logging_level_warning = red
logging_level_error = red bold
logging_level_critical = red bold reverse
log_level =
log_time = cyan dim
log_message =
log_path = dim
log_width = -1
log_height = -1
log_timestamps = True
repr_number = green

[ffmpeg]
# Uncomment the following line to manually set the loglevel for ffmpeg. See
# ffmpeg manpage for accepted values
loglevel = ERROR

[jupyter]
media_width = 25vw
