# manim.cfg
# Default configuration for manim

# Configure how manim behaves when called from the command line without
# specifying any flags
[CLI]

# Each of the following will be set to True if the corresponding CLI flag
# is present when executing manim.  If the flag is not present, they will
# be set to the value found here.  For example, running manim with the -w
# flag will set WRITE_TO_MOVIE to True.  However, since the default value
# of WRITE_TO_MOVIE defined in this file is also True, running manim
# without the -w value will also output a movie file.  To change that, set
# WRITE_TO_MOVIE = False so that running manim without the -w flag will not
# generate a movie file.  Note all of the following accept boolean values.

# --notify_outdated_version
notify_outdated_version = True

# -w, --write_to_movie
write_to_movie = True

format = mp4

# -s, --save_last_frame
# setting save_last_frame to True forces write_to_movie to False
save_last_frame = False

# -a, --write_all
write_all = False

# -g, --save_pngs
save_pngs = False

# -0, --zero_pad
zero_pad = 4

# -i, --save_as_gif
save_as_gif = False

# --save_sections
save_sections = False

# -p, --preview
preview = False

# -f, --show_in_file_browser
show_in_file_browser = False

# -v, --verbosity
verbosity = INFO

# --progress_bar
progress_bar = display

# -o, --output_file
output_file =

# --log_to_file
log_to_file = False

# -c, --background_color
background_color = BLACK

# --background_opacity
background_opacity = 1

# The following two are both set by the -n (or --from_animation_number)
# flag.  See manim -h for more information.
from_animation_number = 0

# Use -1 to render all animations
upto_animation_number = -1

# The following are meant to be paths relative to the point of execution.
# Set them at the CLI with the corresponding flag, or set their default
# values here.

# --media_dir
media_dir = ./media

# --log_dir
log_dir = {media_dir}/logs

# --assets_dir
assets_dir = ./

# the following do not have CLI arguments but depend on media_dir
video_dir = {media_dir}/videos/{module_name}/{quality}
sections_dir = {video_dir}/sections
images_dir = {media_dir}/images/{module_name}
tex_dir = {media_dir}/Tex
text_dir = {media_dir}/texts
partial_movie_dir = {video_dir}/partial_movie_files/{scene_name}

# --renderer [cairo|opengl]
renderer = cairo

# --use_opengl_renderer
use_opengl_renderer = False

# --enable_gui
enable_gui = False

# --gui_location
gui_location = 0,0

# --fullscreen
fullscreen = False

# "Set the position of preview window. You can use directions, e.g. UL/DR/LEFT/ORIGIN
# or the position (pixel) of the upper left corner of the window, e.g. '960,540'",
# --window_position
window_position = UR

# Manually adjust the size of the window, or use default to automatically scale the window based on
# the dimensions of the monitor.
# --window_size
window_size = default

# --window_monitor
window_monitor = 0

# --force_window
force_window = False

# --use_projection_fill_shaders
use_projection_fill_shaders = False

# --use_projection_stroke_shaders
use_projection_stroke_shaders = False

movie_file_extension = .mp4

# These now override the --quality option.
frame_rate = 60
pixel_height = 1080
pixel_width = 1920

# Use -1 to set max_files_cached to infinity.
max_files_cached = 100
#Flush cache will delete all the cached partial-movie-files.
flush_cache = False
disable_caching = False
# Disable the warning when there are too much submobjects to hash.
disable_caching_warning = False

# --enable_wireframe
enable_wireframe = False

# --dry_run
dry_run = False

# Default tex_template
# --tex_template
tex_template =

# specify the plugins as comma separated values
# manim will load that plugin if it specified here.
plugins =

# CLI Context/Formatter
# Visit the cloup documentation to understand the formatting options available:
# https://cloup.readthedocs.io/en/latest/index.html#a-simple-example
[CLI_CTX]
# CTX settings
align_option_groups = True
align_sections = True
show_constraints = True

# Formatter settings
indent_increment = 2
width = 80
col1_max_width = 30
col2_min_width = 35
col_spacing = 2
row_sep =

# Dark/Light, or leave empty
theme =

# Theme Settings - The following options override the theme colors.
command_help =
invoked_command =
heading =
constraint =
section_help =
col1 =
col2 =
epilog =

# Overrides the default output folders, NOT the output file names.  Note that
# if the custom_folders flag is present, the Tex and text files will not be put
# under media_dir, as is the default.
[custom_folders]
media_dir = videos
video_dir = {media_dir}
sections_dir = {media_dir}
images_dir = {media_dir}
text_dir = {media_dir}/temp_files
tex_dir = {media_dir}/temp_files
log_dir = {media_dir}/temp_files
partial_movie_dir = {media_dir}/partial_movie_files/{scene_name}

# Rich settings
[logger]
logging_keyword = bold yellow
logging_level_notset = dim
logging_level_debug = green
logging_level_info = green
logging_level_warning = red
logging_level_error = red bold
logging_level_critical = red bold reverse
log_level =
log_time = cyan dim
log_message =
log_path = dim
log_width = -1
log_height = -1
log_timestamps = True
repr_number = green

[ffmpeg]
# Uncomment the following line to manually set the loglevel for ffmpeg. See
# ffmpeg manpage for accepted values
loglevel = ERROR
# defaults to the one present in path
ffmpeg_executable = ffmpeg

[jupyter]
media_embed =
media_width = 60%%
