# %%manim --disable_caching ShowScreenResolution
class ShowScreenResolution(Scene):
    def construct(self):
        pixel_height = config["pixel_height"] # 1080 is default
        pixel_width = config["pixel_width"]   # 1920 is default
        frame_width = config["frame_width"]   # 14.22222222 is default
        frame_height = config["frame_height"] # 8.0 is default
        self.add(Dot())
        d1 = Line(frame_width * LEFT / 2, frame_width * RIGHT / 2).to_edge(DOWN)
        self.add(d1)
        self.add(Text(str(pixel_width)).next_to(d1, UP))
        d2 = Line(frame_height * UP / 2, frame_height * DOWN / 2).to_edge(LEFT)
        self.add(d2)
        self.add(Text(str(pixel_height)).next_to(d2, RIGHT))
